--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 

designed using localmaze gui creator
]=]

-- Instances: 20 | Scripts: 0 | Modules: 0 | Tags: 0
local LMG2L = {};

-- Players.RobloxUser_9982.PlayerGui.TradeFreeze
LMG2L["TradeFreeze_1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
LMG2L["TradeFreeze_1"]["Name"] = [[TradeFreeze]];
LMG2L["TradeFreeze_1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame
LMG2L["Frame_2"] = Instance.new("Frame", LMG2L["TradeFreeze_1"]);
LMG2L["Frame_2"]["BorderSizePixel"] = 0;
LMG2L["Frame_2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
LMG2L["Frame_2"]["Size"] = UDim2.new(0.2575, 0, 0.55969, 0);
LMG2L["Frame_2"]["Position"] = UDim2.new(0.36625, 0, 0.09499, 0);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.UICorner
LMG2L["UICorner_3"] = Instance.new("UICorner", LMG2L["Frame_2"]);
LMG2L["UICorner_3"]["CornerRadius"] = UDim.new(0, 15);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame
LMG2L["Frame_4"] = Instance.new("Frame", LMG2L["Frame_2"]);
LMG2L["Frame_4"]["BorderSizePixel"] = 0;
LMG2L["Frame_4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["Frame_4"]["Size"] = UDim2.new(0.71359, 0, 0.8211, 0);
LMG2L["Frame_4"]["Position"] = UDim2.new(0.15534, 0, 0.09174, 0);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.UIGradient
LMG2L["UIGradient_5"] = Instance.new("UIGradient", LMG2L["Frame_4"]);
LMG2L["UIGradient_5"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(189, 5, 255)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(9, 212, 255))};


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.UICorner
LMG2L["UICorner_6"] = Instance.new("UICorner", LMG2L["Frame_4"]);
LMG2L["UICorner_6"]["CornerRadius"] = UDim.new(0, 15);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.TextLabel
LMG2L["TextLabel_7"] = Instance.new("TextLabel", LMG2L["Frame_4"]);
LMG2L["TextLabel_7"]["TextWrapped"] = true;
LMG2L["TextLabel_7"]["BorderSizePixel"] = 0;
LMG2L["TextLabel_7"]["TextScaled"] = true;
LMG2L["TextLabel_7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextLabel_7"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextLabel_7"]["BackgroundTransparency"] = 1;
LMG2L["TextLabel_7"]["Size"] = UDim2.new(0.7551, 0, 0.16201, 0);
LMG2L["TextLabel_7"]["Text"] = [[Trade Scam Script]];
LMG2L["TextLabel_7"]["Position"] = UDim2.new(0.12245, 0, 0, 0);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.TextButton
LMG2L["TextButton_8"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["TextButton_8"]["TextWrapped"] = true;
LMG2L["TextButton_8"]["BorderSizePixel"] = 0;
LMG2L["TextButton_8"]["TextScaled"] = true;
LMG2L["TextButton_8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_8"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton_8"]["Size"] = UDim2.new(0.7483, 0, 0.14525, 0);
LMG2L["TextButton_8"]["Text"] = [[Freeze Trade]];
LMG2L["TextButton_8"]["Position"] = UDim2.new(0.13605, 0, 0.40223, 0);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.TextButton.UICorner
LMG2L["UICorner_9"] = Instance.new("UICorner", LMG2L["TextButton_8"]);
LMG2L["UICorner_9"]["CornerRadius"] = UDim.new(1, 0);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.TextButton.UIGradient
LMG2L["UIGradient_a"] = Instance.new("UIGradient", LMG2L["TextButton_8"]);
LMG2L["UIGradient_a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(47, 255, 191))};


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.TextButton
LMG2L["TextButton_b"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["TextButton_b"]["TextWrapped"] = true;
LMG2L["TextButton_b"]["BorderSizePixel"] = 0;
LMG2L["TextButton_b"]["TextScaled"] = true;
LMG2L["TextButton_b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_b"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton_b"]["Size"] = UDim2.new(0.7483, 0, 0.14525, 0);
LMG2L["TextButton_b"]["Text"] = [[Force Give All Brainrots]];
LMG2L["TextButton_b"]["Position"] = UDim2.new(0.13605, 0, 0.56425, 0);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.TextButton.UICorner
LMG2L["UICorner_c"] = Instance.new("UICorner", LMG2L["TextButton_b"]);
LMG2L["UICorner_c"]["CornerRadius"] = UDim.new(1, 0);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.TextButton.UIGradient
LMG2L["UIGradient_d"] = Instance.new("UIGradient", LMG2L["TextButton_b"]);
LMG2L["UIGradient_d"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(47, 255, 191))};


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.TextButton
LMG2L["TextButton_e"] = Instance.new("TextButton", LMG2L["Frame_4"]);
LMG2L["TextButton_e"]["TextWrapped"] = true;
LMG2L["TextButton_e"]["BorderSizePixel"] = 0;
LMG2L["TextButton_e"]["TextScaled"] = true;
LMG2L["TextButton_e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
LMG2L["TextButton_e"]["FontFace"] = Font.new([[rbxasset://fonts/families/FredokaOne.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
LMG2L["TextButton_e"]["Size"] = UDim2.new(0.7483, 0, 0.14525, 0);
LMG2L["TextButton_e"]["Text"] = [[Force Accept]];
LMG2L["TextButton_e"]["Position"] = UDim2.new(0.14966, 0, 0.72626, 0);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.TextButton.UICorner
LMG2L["UICorner_f"] = Instance.new("UICorner", LMG2L["TextButton_e"]);
LMG2L["UICorner_f"]["CornerRadius"] = UDim.new(1, 0);


-- Players.RobloxUser_9982.PlayerGui.TradeFreeze.Frame.Frame.TextButton.UIGradient
LMG2L["UIGradient_10"] = Instance.new("UIGradient", LMG2L["TextButton_e"]);
LMG2L["UIGradient_10"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(255, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(47, 255, 191))};
