-- Gui to Lua
-- Version: 3.2

-- Instances:

local TradeScam = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local UICorner = Instance.new("UICorner")
local Gradient = Instance.new("Frame")
local UIGradient = Instance.new("UIGradient")
local UICorner_2 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local UIGradient_2 = Instance.new("UIGradient")
local TextButton_2 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local UIGradient_3 = Instance.new("UIGradient")
local TextButton_3 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local UIGradient_4 = Instance.new("UIGradient")
local TextLabel_2 = Instance.new("TextLabel")
local UICorner_6 = Instance.new("UICorner")
local Frame_2 = Instance.new("Frame")
local UICorner_7 = Instance.new("UICorner")

--Properties:

TradeScam.Name = "TradeScam"
TradeScam.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
TradeScam.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

Frame.Parent = TradeScam
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 348, 0, 170)
Frame.Size = UDim2.new(0, 258, 0, 292)

UICorner.CornerRadius = UDim.new(0, 20)
UICorner.Parent = Frame

Gradient.Name = "Gradient"
Gradient.Parent = Frame
Gradient.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Gradient.BorderSizePixel = 0
Gradient.Position = UDim2.new(0, 20, 0, 26)
Gradient.Size = UDim2.new(0, 217, 0, 240)

UIGradient.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(130, 58, 179)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(251, 175, 68))}
UIGradient.Rotation = 45
UIGradient.Parent = Gradient

UICorner_2.CornerRadius = UDim.new(0, 20)
UICorner_2.Parent = Gradient

TextLabel.Parent = Gradient
TextLabel.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
TextLabel.BackgroundTransparency = 1.000
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 0
TextLabel.Position = UDim2.new(0.147465438, 0, 0, 0)
TextLabel.Size = UDim2.new(0, 155, 0, 40)
TextLabel.Font = Enum.Font.FredokaOne
TextLabel.Text = "Trade Scam Script"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextButton.Parent = Gradient
TextButton.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton.BorderSizePixel = 0
TextButton.Position = UDim2.new(0.184331805, 0, 0.224999994, 0)
TextButton.Size = UDim2.new(0, 139, 0, 39)
TextButton.Font = Enum.Font.FredokaOne
TextButton.Text = "Freeze Trade"
TextButton.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton.TextScaled = true
TextButton.TextSize = 14.000
TextButton.TextWrapped = true

UICorner_3.CornerRadius = UDim.new(1, 8)
UICorner_3.Parent = TextButton

UIGradient_2.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.65, Color3.fromRGB(184, 134, 10)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(122, 255, 20))}
UIGradient_2.Parent = TextButton

TextButton_2.Parent = Gradient
TextButton_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_2.BorderSizePixel = 0
TextButton_2.Position = UDim2.new(0.179723501, 0, 0.416666657, 0)
TextButton_2.Size = UDim2.new(0, 139, 0, 39)
TextButton_2.Font = Enum.Font.FredokaOne
TextButton_2.Text = "Force Accept"
TextButton_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_2.TextScaled = true
TextButton_2.TextSize = 14.000
TextButton_2.TextWrapped = true

UICorner_4.CornerRadius = UDim.new(1, 8)
UICorner_4.Parent = TextButton_2

UIGradient_3.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.65, Color3.fromRGB(184, 134, 10)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(122, 255, 20))}
UIGradient_3.Parent = TextButton_2

TextButton_3.Parent = Gradient
TextButton_3.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextButton_3.BorderSizePixel = 0
TextButton_3.Position = UDim2.new(0.179723501, 0, 0.604166687, 0)
TextButton_3.Size = UDim2.new(0, 139, 0, 39)
TextButton_3.Font = Enum.Font.FredokaOne
TextButton_3.Text = "Force Give All Brainrots"
TextButton_3.TextColor3 = Color3.fromRGB(255, 255, 255)
TextButton_3.TextScaled = true
TextButton_3.TextSize = 14.000
TextButton_3.TextWrapped = true

UICorner_5.CornerRadius = UDim.new(1, 8)
UICorner_5.Parent = TextButton_3

UIGradient_4.Color = ColorSequence.new{ColorSequenceKeypoint.new(0.00, Color3.fromRGB(255, 0, 0)), ColorSequenceKeypoint.new(0.65, Color3.fromRGB(184, 134, 10)), ColorSequenceKeypoint.new(1.00, Color3.fromRGB(122, 255, 20))}
UIGradient_4.Parent = TextButton_3

TextLabel_2.Parent = Gradient
TextLabel_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel_2.BorderSizePixel = 0
TextLabel_2.Position = UDim2.new(0.105990782, 0, 0.8125, 0)
TextLabel_2.Size = UDim2.new(0, 170, 0, 34)
TextLabel_2.Font = Enum.Font.FredokaOne
TextLabel_2.Text = "Ready!"
TextLabel_2.TextColor3 = Color3.fromRGB(255, 255, 255)
TextLabel_2.TextScaled = true
TextLabel_2.TextSize = 14.000
TextLabel_2.TextWrapped = true

UICorner_6.CornerRadius = UDim.new(1, 8)
UICorner_6.Parent = TextLabel_2

Frame_2.Parent = TextLabel_2
Frame_2.BackgroundColor3 = Color3.fromRGB(0, 255, 0)
Frame_2.BorderColor3 = Color3.fromRGB(0, 0, 0)
Frame_2.BorderSizePixel = 0
Frame_2.Position = UDim2.new(0.0941176489, 0, 0.264705896, 0)
Frame_2.Size = UDim2.new(0, 15, 0, 15)

UICorner_7.CornerRadius = UDim.new(1, 0)
UICorner_7.Parent = Frame_2

-- Scripts:

local function HTQCVAO_fake_script() -- Frame.LocalScript 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService('UserInputService')
	local frame = script.Parent
	local dragToggle = nil
	local dragSpeed = 0.25
	local dragStart = nil
	local startPos = nil
	
	local function updateInput(input)
		local delta = input.Position - dragStart
		local position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X,
			startPos.Y.Scale, startPos.Y.Offset + delta.Y)
		game:GetService('TweenService'):Create(frame, TweenInfo.new(dragSpeed), {Position = position}):Play()
	end
	
	frame.InputBegan:Connect(function(input)
		if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then 
			dragToggle = true
			dragStart = input.Position
			startPos = frame.Position
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragToggle = false
				end
			end)
		end
	end)
	
	UIS.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
			if dragToggle then
				updateInput(input)
			end
		end
	end)
end
coroutine.wrap(HTQCVAO_fake_script)()
